dokumenti/xml i seme/zalbanaodluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zalbanaodluku"
    xmlns:zalb="http://www.ftn.uns.ac.rs/zalbanaodluku">

    <xs:element name="zalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="primaoc" type="xs:string"/>
                <xs:element name="adresa_primaoca" type="xs:string"/>
                <xs:element name="podaci_o_zalbi" type="zalb:tipPodatakaZalbe"/>
                <xs:element name="opis" type="zalb:tipOpis"/>
                <xs:element name="paragrafi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paragraf" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto_i_datum" type="zalb:tipMestoDatum"/>
                <xs:element name="podaci_o_podnosiocu" type="zalb:tipPodatakaPodnosioca"/>
                <xs:element name="napomene">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="napomena" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipPodatakaZalbe">
        <xs:sequence>
            <xs:element name="zalioc" type="zalb:tipZalioc"/>
            <xs:element name="naziv_organa" type="xs:string"/>
            <xs:element name="broj" type="xs:int"/>
            <xs:element name="godina" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipZalioc">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="adresa" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipOpis">
        <xs:sequence>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="unos" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipMestoDatum">
        <xs:sequence>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="datum" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipPodatakaPodnosioca">
        <xs:sequence>
            <xs:element name="podnosilac" type="xs:string"/>
            <xs:element name="adresa" type="xs:string"/>
            <xs:element name="kontakt" type="xs:string"/>
            <xs:element name="potpis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
