dokumenti/obavestenjecir.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT obavestenje (naziv_organa, sediste_organa, broj_predmeta,datum,ime,prezime ,naziv,adresa_podnosioca_zahteva,naslov,uvid,paragraf+,iznos_troskova,dostavljeno) >

<!ELEMENT naziv_organa EMPTY >
<!ELEMENT sediste_organa EMPTY >
<!ELEMENT broj_predmeta EMPTY >
<!ELEMENT datum EMPTY >
<!ELEMENT ime EMPTY >
<!ELEMENT prezime EMPTY >
<!ELEMENT naziv EMPTY >
<!ELEMENT adresa_podnosioca_zahteva EMPTY >

<!ELEMENT naslov (#PCDATA) >

<!ELEMENT uvid (#PCDATA|godina|opis_trazene_informacije|ime_dana|broj_sati|pocetak_akcije|kraj_akcije|naziv_zgrade|naziv_ulice|broj_ulice|broj_kancelarije)* >

<!ELEMENT godina EMPTY >
<!ELEMENT opis_trazene_informacije EMPTY >
<!ELEMENT ime_dana EMPTY >
<!ELEMENT broj_sati EMPTY >
<!ELEMENT pocetak_akcije EMPTY >
<!ELEMENT kraj_akcije EMPTY >
<!ELEMENT naziv_zgrade EMPTY >
<!ELEMENT naziv_ulice EMPTY >
<!ELEMENT broj_ulice EMPTY >
<!ELEMENT broj_kancelarije EMPTY >

<!ELEMENT paragraf (#PCDATA) >
<!ATTLIST paragraf
broj CDATA #REQUIRED>

<!ELEMENT iznos_troskova (#PCDATA|kolicina_novca)* >
<!ELEMENT kolicina_novca EMPTY >

<!ELEMENT dostavljeno (kojem_M._P._dostavlja,arhiva) >
<!ELEMENT kojem_M._P._dostavlja EMPTY >
<!ELEMENT arhiva EMPTY >