dokumenti/xsd/resenja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/resenja" xmlns:res="http://www.ftn.uns.ac.rs/resenja">

    <xs:element name="resenje">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="levo" type="res:TipLevo"/>
                <xs:element name="desno" type="res:TipDesno"/>
                <xs:element name="opis_zalbe" type="res:TipOpis_zalbe"/>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="resenje_zalbe" type="xs:string"/>
                <xs:element name="podnaslov" type="xs:string"/>
                <xs:element name="obrazlozenja_zalbe" type="res:TipObrazlozenja_zalbe"/>
                <xs:element name="fusnota" type="xs:string"/>
                <xs:element name="poverenik" type="res:TipPoverenik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TipLevo">
        <xs:sequence>
            <xs:element name="broj_zalbe">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{3}-\d{2}-\d{4}/\d{4}-\d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TipDesno">
        <xs:sequence>
            <xs:element name="datum_zalbe">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{2}[.]\d{2}[.]\d{4}."/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TipOpis_zalbe">
        <xs:sequence>
            <xs:element name="datum_zahteva">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{2}[.]\d{2}[.]\d{4}."/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TipObrazlozenja_zalbe">
        <xs:sequence>
            <xs:element name="razlog_podnosenja_zalbe" type="xs:string"/>
            <xs:element name="trazenje_odgovora_od_strane_optuzenog" type="xs:string"/>
            <xs:element name="odluka" type="xs:string"/>
            <xs:element name="dogadjaj" type="xs:string"/>
            <xs:element name="odgovor_na_dogadjaj" type="xs:string"/>
            <xs:element name="prekrsaj" type="res:TipPrekrsaj"/>
            <xs:element name="sta_optuzeni_mora_da_uradi" type="xs:string"/>
            <xs:element name="upustvo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TipPrekrsaj">
        <xs:sequence>
            <xs:element name="datum_zahteva">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{2}[.]\d{2}[.]\d{4}."/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TipPoverenik">
        <xs:sequence>
            <xs:element name="ime_poverenika" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
