Starije stvari koje su bile potrebne za kontrolne tacke/xmlws/demo/src/main/resources/dokumenti/zalbacutanjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zalbacutanjecir"
    xmlns:zal="http://www.ftn.uns.ac.rs/zalbacutanjecir">

    <xs:element name="zalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="podaci_o_primaocu" type="zal:TPodaci_o_Primaocu"/>
                <xs:element name="sadrzaj" type="zal:TSadrzaj"/>
                <xs:element name="podnosilac_zalbe" type="zal:TPodnosilac_Zalbe"/>
            </xs:sequence>
            <xs:attribute name="datum" type="xs:string"/>
            <xs:attribute name="mesto" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="ulica" type="xs:string"/>
                <xs:element name="broj" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="opcija">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="podvuceno" type="xs:boolean"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodaci_o_Primaocu">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element ref="zal:adresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TSadrzaj">
        <xs:sequence>
            <xs:element name="naziv_organa" type="xs:string"/>
            <xs:element name="razlog_zalbe">
                <xs:complexType>
                    <xs:choice>
                        <xs:element maxOccurs="3" minOccurs="3" ref="zal:opcija"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="datum_zahteva" type="xs:string"/>
            <xs:element name="podaci_o_zahtevu_i_info" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosilac_Zalbe">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element ref="zal:adresa"/>
            <xs:element name="drugi_kontakt_podaci" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
